server.port=0

spring.application.name=Lotto
spring.security.user.name=Lukasz
spring.security.user.password=lukasz1234@@!!--mijakotako$%^&*

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@localhost:27017/lotto?authSource=admin


lotto.jwt.secret=${JWT_SECRET}
lotto.jwt.expiration-ms=${JWT_EXPIRATION_MS}
lotto.jwt.issuer=${JWT_ISSUER}
lotto.jwt.subject=${JWT_SUBJECT}

lotto.draw.cron=0 * * * * *
lotto.draw.min-number=1
lotto.draw.max-number=99
lotto.draw.count-numbers=40
lotto.draw.count-down-seconds=35
lotto.draw.delay-between-draw-numbers-millis=20
# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


