server.port=0

spring.application.name=Lotto
#MONGO
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.uri=mongodb://localhost:27017/${MONGO_DATABASE}
#JWT
token.secret-key=${JWT_SECRET}
token.expiration-days=10

random.numbers.cron=0 * * * * *
random.numbers.min=1
random.numbers.max=99
random.numbers.count=6

random.numbers.client.api-key=${RANDOM_NUMBERS_API_KEY}
random.numbers.client.url=https://api.random.org/json-rpc/4/invoke

ticket.numbers.min=1
ticket.numbers.max=99

draw.date.time.day=6
draw.date.time.hour=12
draw.date.time.minute=0
draw.date.time.second=0
draw.date.time.nanosecond=0

winning.min-hits=3
winning.price-per-hit=340

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#Email
email.from=${EMAIL_FROM}
email.to=${EMAIL_TO}
email.subject=${EMAIL_SUBJECT}
email.message=${EMAIL_MESSAGE}
email.api-key=${EMAIL_API_KEY}



