spring.application.name=Lotto
spring.security.user.name=Lukasz
spring.security.user.password=lukasz1234@@!!--mijakotako$%^&*

spring.data.mongodb.uri=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017/${MONGO_DATABASE}?authSource=admin


lotto.jwt.secret=${JWT_SECRET}
lotto.jwt.expiration-ms=${JWT_EXPIRATION_MS}
lotto.jwt.issuer=${JWT_ISSUER}
lotto.jwt.subject=${JWT_SUBJECT}

lotto.draw.cron=0 * * * * *
lotto.draw.min-number=1
lotto.draw.max-number=99
lotto.draw.count-numbers=40
lotto.draw.count-down-seconds=35
lotto.draw.delay-between-draw-numbers-millis=20
