server.port=0

spring.application.name=Lotto
#MONGO
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#JWT
token.secret-key=${JWT_SECRET}
token.expiration-days=10

random.numbers.cron=0 * * * * *
random.numbers.min=1
random.numbers.max=99
random.numbers.count=5

ticket.numbers.min=1
ticket.numbers.max=99

draw.date.time.day=6
draw.date.time.hour=12
draw.date.time.minute=0
draw.date.time.second=0
draw.date.time.nanosecond=0

winning.min-hits=3
winning.price-per-hit=340

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


