random.numbers.client.api-key=${RANDOM_NUMBERS_API_KEY}
random.numbers.client.url=/json-rpc/4/invoke
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb://localhost:27017/${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
random.numbers.min=1
random.numbers.max=99
random.numbers.count=6
